<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Widdle Wocket Personas</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style media="screen">
      body {
        font-family: 'Roboto', cursive;
        background: #ccc
      }
      h1 {
        text-align: center;
        font-size: 75px;
      }
      h2 {
        text-align: center;
        font-size: 20px;
        background: rgba(0, 0, 0, 0.5);
        border-radius: 5px;
      }
      header {
        background: rgba(0,0,0,0.5);
        background-size: cover;
        color: white;
        height: 200px;
      }
      div {
      }
      .tommy {
        background: url("https://i.pinimg.com/originals/53/55/2e/53552efaaad1d5c7f6e2157aecc1850e.jpg");
        background-size: cover;
      }
      .tammie {
        background: url("https://s-i.huffpost.com/gen/4481494/images/n-BLACK-BUSINESS-WOMAN-628x314.jpg");
        background-size: cover;
        background-position: center;
        text
      }
      .brad {

        background: url("http://ak0.picdn.net/shutterstock/videos/2034790/thumb/1.jpg");
        background-size: cover;
        background-position: center;
      }
      .row {
        margin-top: 10px;
      }
      .col-sm-4 {
        color: white;
        height: 250px;

      }
    </style>
  </head>
  <body>
    <header>
      <h1>Widdle Wocket Personas</h1>
    </header>

    <div class="container">
      <div class="row">
        <a href="/Tommy/">
          <div class="col-sm-4 tommy">
            <h2>Tommy Black</h2>
          </div>
        </a>
        <a href="/Tammie/">
          <div class="col-sm-4 tammie">
            <h2>Tammie Franzen</h2>
          </div>
        </a>
        <a href="/Brad/">
          <div class="col-sm-4 brad">
            <h2>Bradley Conifer</h2>
          </div>
        </a>
      </div>
    </div>

    <!-- <div class="tommy">
      Hello
    </div>
    <div class="tammie">
      Hello
    </div>
    <div class="brad">
      Hello
    </div> -->
  </body>
</html>
